body{
  background-color: #f0f1f2;
  margin: 0;
}

banner-index{
  width: 100%;
  height: 100%;
  display: flex;
  color: #fff;
  position: relative;
  padding-top: 180px;
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: 'Old Standard TT', serif;
}

.textarea{
  width: 440px;
  height: 100px;
}
