<!DOCTYPE HTML>
<html lang pt-br>
         <head>
                  <meta charset="UTF-8">
                  <title>Belles Fleurs - Fale Conosco </title>
                  <link href="estilo.css" rel="stylesheet" type="text/css">
          <link href="style.css" rel="stylesheet" type="text/css">
          <link href="ana2.css" rel="stylesheet" type="text/css">
          <link rel="stylesheet" type="text/css" href="./css/main.css">
         </head>
    <style type="text/css">   
    .img{
height: 50px;
width:50px;
}
</style>
         <body>
          <header class="menu-principal">
            <main>
                <div class="header-1">
                    <div class="logo">
                        <img src="./img/logotipo.png" />
                    </div>
                    <div class="redes-sociais">
                        <ul>
                            <li>
                                <a href="https://twitter.com/bellesfleursTCC">
                                    <img src="./img/twitter.png" />
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/bellesfleursfloricultura/">
                                    <img src="./img/instagram.png" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </main>
        </header>
        <main class="col-100 menu-urls">
            <div class="header-2">
                <div class="menu">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="quemsomos.html">Quem somos?</a>
                        </li>
                        <li>
                            <a href="">Produtos</a>
                        </li>
                        <li>
                            <a href="faleconosco.html">Fale Conosco</a>
                        </li>
                        <li>
                            <a href="login.html">Login</a>
                        </li>
                    </ul>
                </div>
                <div class="busca">
                    <input placeholder="Pesquise algo" type="text" />
                </div>
            </div>
        </main>
        </br>
    </br>
    </br>
    <a class="links" id="paracadastro"></a>
    <a class="links" id="paralogin"></a>
     
   
 <meta charset="UTF-8" />
  <title>login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
  <div class="container" >
    <a class="links" id="paracadastro"></a>
    <a class="links" id="paralogin"></a>
     
   

    <div class="content">      
      <br /> <br />

      <!--FORMULÁRIO DE CADASTRO-->
      <div id="cadastro">
        <form method="post" action=""> 
          <h1>Fale Conosco</h1> 
           
          <p> 
            <label for="nome_cad"> Nome:</label>
            <input id="nome_cad" name="nome_cad" required="required" type="text" placeholder="Digite seu nome..." />
          </p>
           
          <p> 
            <label for="email_cad">E-mail:</label>
            <input id="email_cad" name="email_cad" required="required" type="email" placeholder="Digite seu e-mail..."/> 
          </p>
           
           <p> 
            <label for="senha_cad">CPF:</label>
            <input id="senha_cad" name="senha_cad" required="required" type="text" placeholder="000000000-00"/>
          </p>
           
           <p> 
            <label for="senha_cad">Telefone:</label>
            <input id="senha_cad" name="senha_cad" required="required" type="password" placeholder="(xx) xxxxx-xxxx">
          </p>
              <div class="form-group">
          

          <label for="sel1"> Selecione uma categoria: </label> <select
            class="form-control" required>
            <option>Elogios</option>
            <option>Dúvidas</option>
            <option>Críticas</option>
            
            <div class="form-group">
            <label for="coment"> Comentário</label>
            <textarea class="textarea" row="5" ></textarea>
            </div>
          </select>

                   <input type="submit" value="Enviar"/> 
        </div>             
        </form>
      </div>
    </div>
    <footer>
      <div class="col-100 footer">
          <div class="content">
              <div class="col-4">
                  <h3><b>Oi, precisa de ajuda?</b></h3>
                  <p>Você pode resolver sua dúvida nos enviando uma mensagem
                      através do nosso formulário de contato clicando na aba
                      "FALE CONOSCO" no início da página ou pelo nosso e-mail.
                  </p>
              </div>
               <div class="col-4">
                  <h3><b>Redes sociais:</b></h3>
                      <p class="twitterico">@bellesfleursTCC<p>
                          <p class="instarico">@bellesfleursfloricultura<p></p>
          </div>
              <div class="col-4">
                  <h3><b>Um pouco sobre nós:</b></h3>
                  <p>A <b>BELLES FLEURS</b> é uma floricultura online
                  com diversas opções de flores e cestas para as mais
              diversas ocasiões do dia a dia. Só aqui na floricultura
          <b>BELLES FLEURS</b> você tem a possibilidade de florir a vida
              de alguém de maneira única e especial.</p>
              </div>
              <div class="col-4">
                  <h3><b>Contato:</b></h3>
                      <p class="telefoneico">+55 (11) 4163-6682<p>
                          <p class="emailico">floriculturabellesfleurs@outlook.com.br<p>
              </div>
      </div>
  </footer>
  <div class="col-100 footer-2">
      <div class="content">
          <p>
              Floricultura Belles Fleurs © 2020
          </p>
      </div>
  </div>
  <script type="text/javascript" src="./js/jquery.js"></script>
  <script type="text/javascript" src="./js/jquery-migrate.js"></script>
  <script type="text/javascript" src="./js/slick.min.js"></script>
  <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>