<html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/slick.css" />
    <title>Belles Fleurs - HOME</title>
</head>

<body>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <img src="./img/logotipo.png" />
                </div>
                <div class="redes-sociais">
                    <ul>
                        <li>
                            <a href="https://twitter.com/bellesfleursTCC">
                                <img src="./img/twitter.png" />
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/bellesfleursfloricultura/">
                                <img src="./img/instagram.png" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
    </header>
    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="quemsomos.html">Quem somos?</a>
                    </li>
                    <li>
                        <a href="produtos.html">Produtos</a>
                    </li>
                    <li>
                        <a href="faleconosco.html">Fale Conosco</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                </ul>
            </div>
            <div class="busca">
                <input placeholder="Pesquise algo" type="text" />
            </div>
        </div>
    </main>
    <div class="col-100">
        <div class="slider-principal">
            <img src="./img/banner1.png" />
            <img src="./img/banner2.png" />
            <img src="./img/banner3.png" />
        </div>
    </div>
    <div class="col-100">
        <div class="content texto-destaque">
            <h1><strong>Floricultura BELLES FLEURS</strong></h1>

            <div class="col-3 bloco-texto">
                <img src="./img/content-1.png" />
                <h3><b>Buquês de Flores</b></h3>

            </div>
            <div class="col-3 bloco-texto" style="margin-top: 6em;">
                <img src="./img/content-2.png" />
                <h3><b>Cestas de Café da Manhã</b></h3>

            </div>
            <div class="col-3 bloco-texto">
                <img src="./img/content-3.png" />
                <h3><b>Vasos de Flores</b></h3>

            </div>
        </div>
    </div>
    <div class="col-100 bloco-imagens-texto">
        <div class="content">
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/imagem1.jpg">
                <p><b>BUQUÊ DE ROSAS</b></p>
                <p>Buquê composto por 19 rosas vermelhas,
                    que simbolizam o amor intenso entre duas pessoas. </br>
                    <b>A partir de R$150,00</b>
                </p>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/imagem2.jpg">
                <p><b>BUQUÊ DE FLORES DO CAMPO</b></p>
                <p>Composto por diversas flores do campo como crisântemos, 
                    margaridas e gérberas. Ideal para presentear com 
                    ideias de frescor. </br>
                    <b>A partir de R$129,90</b></p>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/imagem3.jpg">
                <p><b>BUQUÊ DE GIRASSÓIS</b></p>
                <p>Buquê composto por 6 girassóis e um ótimo
                    acabamento. O presente perfeito para quem 
                    quer expressar felicidade e lealdade. </br>
                    <b>A partir de R$200,00</b>
                </p>
            </div>
        </div>
        <div class="content">
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/imagem4.jpg">
                <p><b>CESTA DE GULOSEIMAS</b></p>
                <p>Composta por diversos tipos de guloseimas e chocolates, 
                    além de salgadinhos e snacks.
                <b>A partir de R$150,00</b></p>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/imagem5.jpg">
                <p><b>CESTA COM FRIOS</b></p>
                <p>Composta por bolo, achocolatado, 
                suco, café solúvel, cappuccino, pães, biscoitos, 
                frios, frutas, cream cheese e chocolates. </br>
                <b>A partir de R$200,00</b></p>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/imagem6.jpg">
                <p><b>CESTA COM ARRANJO</b></p>
                <p>Composta por cereais, torradas, biscoitos, 
                    creme de avelã, frutas, sucos, chocolate, queijo, 
                    adoçante, chá e 1 arranjo de flores. </br>
                <b>A partir de R$200,00</b></p>
            </div>
        </div>
        <div class="content">
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/imagem7.jpg">
                <p><b>VASO COM ROSAS E ASTROMÉLIAS</b></p>
                <p>Um vaso composto por  rosas vermelhas com pequenas astromélias.
                    Ótimo para surpreender em qualquer ocasião.</br> 
                    <b>A partir de R$90,00</b></p>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/imagem8.jpg">
                <p><b>VASO DE FLORES DO CAMPO</b></p>
                <p>Composto por flores do campo como gérberas, crisântemos 
                    e margaridas, ótimo para homenagear as pessoas queridas.</br> 
                    <b>A partir de R$90,00</b></p>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/imagem9.jpg">
                <p><b>VASO COM GÉRBERAS - 2 UN</b></p>
                <p>Ótimo presente para pessoas queridas, as gérberas
                    representam amor, inocência, sensibilidade, pureza e paixão.</br> 
                    <b>A partir de R$70,00</b></p>
            </div>
        </div>
    </div>
    <footer>
        <div class="col-100 footer">
            <div class="content">
                <div class="col-4">
                    <h3><b>Oi, precisa de ajuda?</b></h3>
                    <p>Você pode resolver sua dúvida nos enviando uma mensagem
                        através do nosso formulário de contato clicando na aba
                        "FALE CONOSCO" no início da página ou pelo nosso e-mail.
                    </p>
                </div>
                 <div class="col-4">
                    <h3><b>Redes sociais:</b></h3>
                        <p class="twitterico">@bellesfleursTCC<p>
                            <p class="instarico">@bellesfleursfloricultura<p></p>
            </div>
                <div class="col-4">
                    <h3><b>Um pouco sobre nós:</b></h3>
                    <p>A <b>BELLES FLEURS</b> é uma floricultura online
                    com diversas opções de flores e cestas para as mais
                diversas ocasiões do dia a dia. Só aqui na floricultura
            <b>BELLES FLEURS</b> você tem a possibilidade de florir a vida
                de alguém de maneira única e especial.</p>
                </div>
                <div class="col-4">
                    <h3><b>Contato:</b></h3>
                        <p class="telefoneico">+55 (11) 4163-6682<p>
                            <p class="emailico">floriculturabellesfleurs@outlook.com.br<p>
                </div>
        </div>
    </footer>
    <div class="col-100 footer-2">
        <div class="content">
            <p>
                Floricultura Belles Fleurs © 2020
            </p>
        </div>
    </div>
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/jquery-migrate.js"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>