<html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/mainpedido.css">
    <link rel="stylesheet" type="text/css" href="./css/slick.css" />
    <title>Belles Fleurs - Pedido</title>
</head>

<body>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <img src="./img/logotipo.png" />
                </div>
                <div class="redes-sociais">
                    <ul>
                        <li>
                            <a href="https://twitter.com/bellesfleursTCC">
                                <img src="./img/twitter.png" />
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/bellesfleursfloricultura/">
                                <img src="./img/instagram.png" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
    </header>
    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="quemsomos.html">Quem somos?</a>
                    </li>
                    <li>
                        <a href="produtos.html">Produtos</a>
                    </li>
                    <li>
                        <a href="faleconosco.html">Fale Conosco</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                </ul>
            </div>
            <div class="busca">
                <input placeholder="Pesquise algo" type="text" />
            </div>
        </div>
    </main>
    
    <div class="col-100 bloco-imagens-texto">
        <div class="content">
            <div class="col-3 bloco-texto bloco-imagem" style="height: 420px;">
                <img src="./img/imagem11.jpg">
                <p><b>BUQUÊ DE ROSAS CHAMPAGNE</b></p>
                <p style="text-align: justify;"><b>Descrição:</b> </br>
                    Este belíssimo buquê confeccionado com 8 Rosas Champagne 
                    envolvidas em Ruscus e Tango e acabamento em ráfia é a opção 
                    perfeita para presentear a pessoa amada. Delicadas, as flores 
                    ainda carregam o significado de especial admiração entre o casal.
                  </p>
            </div>
        </div>
        <div class="content">
            <div class="col-3 bloco-texto bloco-imagem" style="height: 420px; width: 600px;">
                 <h1 style="color: #384d48;"><b>BUQUÊ DE ROSAS CHAMPAGNE</b></h1>
                 <h1 style="color: #384d48;"><b>VALOR: R$102,00</b></h1>
                 <h4 style="color: #384d48;"><b>OU 12x DE R$8,50</b></h4>
                 <img src="./img/cartão.png" style="height: 30px; width: 105px;">
                 <p>_______________________________________________________________</p>
                  </br>
                  </br>
                </br>
                    <a href="index.html"><button type="submit" style="background-color: #384d48; height: 50px; width: 450px; color: #8cc63f; border: 10px; font-size: 20px;">ENCOMENDAR</button></a>
            </div>
        </div>
        <div class="content">
            <div class="col-3 bloco-texto bloco-imagem" style="height: 200px; width: 925px;">
                <p><b style="color: #384d48;">ALTERAÇÕES NO PRODUTO:</b>
                       </br> 
                       </br>
                       <textarea id="txtobs" cols="100" rows="7"></textarea>   
                </p>
            </div>
        </div>
    </div>
    <footer>
        <div class="col-100 footer">
            <div class="content">
                <div class="col-4">
                    <h3><b>Oi, precisa de ajuda?</b></h3>
                    <p>Você pode resolver sua dúvida nos enviando uma mensagem
                        através do nosso formulário de contato clicando na aba
                        "FALE CONOSCO" no início da página ou pelo nosso e-mail.
                    </p>
                </div>
                <div class="col-4">
                    <h3><b>Redes sociais:</b></h3>
                        <p class="twitterico">@bellesfleursTCC<p>
                            <p class="instarico">@bellesfleursfloricultura<p></p>
            </div>
                <div class="col-4">
                    <h3><b>Um pouco sobre nós:</b></h3>
                    <p>A <b>BELLES FLEURS</b> é uma floricultura online
                    com diversas opções de flores e cestas para as mais
                diversas ocasiões do dia a dia. Só aqui na floricultura
            <b>BELLES FLEURS</b> você tem a possibilidade de florir a vida
                de alguém de maneira única e especial.</p>
                </div>
                <div class="col-4">
                    <h3><b>Contato:</b></h3>
                        <p class="telefoneico">+55 (11) 4163-6682<p>
                            <p class="emailico">floriculturabellesfleurs@outlook.com.br<p></p>
                </div>
            </div>
        </div>
    </footer>
    <div class="col-100 footer-2">
        <div class="content">
            <p>
                Floricultura Belles Fleurs © 2020
            </p>
        </div>
    </div>
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/jquery-migrate.js"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>