<html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/mainpedido.css">
    <link rel="stylesheet" type="text/css" href="./css/slick.css" />
    <title>Belles Fleurs - Perfil do Usuário</title>
</head>

<body>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <img src="./img/logotipo.png" />
                </div>
                <div class="redes-sociais">
                    <ul>
                        <li>
                            <a href="https://twitter.com/bellesfleursTCC">
                                <img src="./img/twitter.png" />
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/bellesfleursfloricultura/">
                                <img src="./img/instagram.png" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
    </header>
    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="quemsomos.html">Quem somos?</a>
                    </li>
                    <li>
                        <a href="produtos.html">Produtos</a>
                    </li>
                    <li>
                        <a href="faleconosco.html">Fale Conosco</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                </ul>
            </div>
            <div class="busca">
                <input placeholder="Pesquise algo" type="text" />
            </div>
        </div>
    </main>
    
    <div class="col-100 bloco-imagens-texto">
        <div class="content">
            <div class="col-3 bloco-texto bloco-imagem" style="height: 600px; width: 500px;">
                <h1><b>Dados Pessoais</b></h1>
                 </br>
                <p style="text-align: justify;"><b>NOME:</b></p>
                <p style="text-align: justify; font-style: italic; color: #8c8c8c;">Jurandino Valdisley</p>
                 </br>
                 <p style="text-align: justify;"><b>E-MAIL:</b></p>
                 <p style="text-align: justify; font-style: italic; color: #8c8c8c;">jurandinovaldisley@hotmail.com</p>
                </br>
                <p style="text-align: justify;"><b>CPF:</b></p>
                <p style="text-align: justify; font-style: italic; color: #8c8c8c;">012345678-90</p>
                </br>
                <p style="text-align: justify;"><b>GÊNERO:</b></p>
                <p style="text-align: justify; font-style: italic; color: #8c8c8c;">Masculino</p>
                </br>
                <p style="text-align: justify;"><b>DATA DE NASCIMENTO:</b></p>
                <p style="text-align: justify; font-style: italic; color: #8c8c8c;">09/09/1999</p>
                <p style="text-align: right; color: #8cc63f">EDITAR</p>
            </div>
        </div>
        <div class="content">
            <div class="col-3 bloco-texto bloco-imagem" style="height: 365px; width: 350px;">
                <img src="./img/usuario.png" style="height: 100px; width: 100px;">
                <p><b>Olá,</b></p>
                <h2>Jurandino!</h2>
                <p>_______________________</p>
                </br>
                <p style="text-align: justify;"><b>SENHA:</b></p>
                <p style="text-align: justify; font-style: italic; color: #8c8c8c;">***************</p>
                <p style="text-align: right; color: #8cc63f">REDEFINIR SENHA</p>
            </div>
        </div>
        <div class="content">
            <div class="col-3 bloco-texto bloco-imagem" style="height: 155px; width: 350px;">
            </br>
                <p><b>DESEJA RECEBER E-MAILS </br>
                    COM PROMOÇÕES?</b></p>
                <p> 
                    <input type="checkbox" name="manterlogado" id="manterlogado" value="" /> 
                    <label for="manterlogado">QUERO RECEBER E-MAILS </br>
                        COM PROMOÇÕES.</label>
                  </p>
                  </div>
        </div>
        <div class="content">
            <div class="col-3 bloco-texto bloco-imagem" style="height: 55px; width: 270px;">
                <p style="color: #8cc63f;"><b>DADOS PESSOAIS</b></p>
                  </div>
        </div>
        <div class="content">
            <div class="col-3 bloco-texto bloco-imagem" style="height: 55px; width: 270px;">
                <p style="color: #8cc63f;"><b>ENDEREÇOS</b></p>
                  </div>
        </div>
        <div class="content">
            <div class="col-3 bloco-texto bloco-imagem" style="height: 55px; width: 270px;">
                <p style="color: #8cc63f;"><b>ENCOMENDAS</b></p>
                  </div>
        </div>
    </div>
    <footer>
        <div class="col-100 footer">
            <div class="content">
                <div class="col-4">
                    <h3><b>Oi, precisa de ajuda?</b></h3>
                    <p>Você pode resolver sua dúvida nos enviando uma mensagem
                        através do nosso formulário de contato clicando na aba
                        "FALE CONOSCO" no início da página ou pelo nosso e-mail.
                    </p>
                </div>
                <div class="col-4">
                    <h3><b>Redes sociais:</b></h3>
                        <p class="twitterico">@bellesfleursTCC<p>
                            <p class="instarico">@bellesfleursfloricultura<p></p>
            </div>
                <div class="col-4">
                    <h3><b>Um pouco sobre nós:</b></h3>
                    <p>A <b>BELLES FLEURS</b> é uma floricultura online
                    com diversas opções de flores e cestas para as mais
                diversas ocasiões do dia a dia. Só aqui na floricultura
            <b>BELLES FLEURS</b> você tem a possibilidade de florir a vida
                de alguém de maneira única e especial.</p>
                </div>
                <div class="col-4">
                    <h3><b>Contato:</b></h3>
                        <p class="telefoneico">+55 (11) 4163-6682<p>
                            <p class="emailico">floriculturabellesfleurs@outlook.com.br<p></p>
                </div>
            </div>
        </div>
    </footer>
    <div class="col-100 footer-2">
        <div class="content">
            <p>
                Floricultura Belles Fleurs © 2020
            </p>
        </div>
    </div>
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/jquery-migrate.js"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>