<!DOCTYPE HTML>
<html lang pt-br>
 <head>
    <title>Belles Fleurs - Produtos</title>
    <link rel="stylesheet" type="text/css" href="./css/mainprodutos.css">
    <link rel="stylesheet" type="text/css" href="./css/slick.css" />
 </head>
 <body>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <img src="./img/logotipo.png" />
                </div>
                <div class="redes-sociais">
                    <ul>
                        <li>
                            <a href="https://twitter.com/bellesfleursTCC">
                                <img src="./img/twitter.png" />
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/bellesfleursfloricultura/">
                                <img src="./img/instagram.png" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
    </header>
    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="quemsomos.html">Quem somos?</a>
                    </li>
                    <li>
                        <a href="produtos.html">Produtos</a>
                    </li>
                    <li>
                        <a href="faleconosco.html">Fale Conosco</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                </ul>
            </div>
            <div class="busca">
                <input placeholder="Pesquise algo" type="text" />
            </div>
        </div>
    </main>
    <div class="col-100">
        <div class="content texto-destaque">
            <h1><strong>PRODUTOS</strong></h1>
        </div>
    </div>
    <div class="col-100 bloco-imagens-texto">
        <div class="content">
            <div class="col-3 bloco-texto bloco-imagem">
                <a href="pedido1.html"><img src="./img/imagem1.jpg"></a>
                <p><b>BUQUÊ DE ROSAS TRADICIONAL</b></p>
                <p>
                    <b style="color:#ff0000;">R$159,60</b>
                 </br>ou
                 </br>
                    <b>12x DE R$13,30</b>
                </p>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <a href="pedido2.html"><img src="./img/imagem2.jpg"></a>
                <p><b>BUQUÊ DE FLORES DO CAMPO</b></p>
                <p>
                    <b style="color:#ff0000;">R$129,60</b>
                 </br>ou
                 </br>
                    <b>12x DE R$10,80</b>
                </p>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <a href="pedido3.html"><img src="./img/imagem3.jpg"></a>
                <p><b>BUQUÊ DE GIRASSÓIS</b></p>
                <p>
                    <b style="color:#ff0000;">R$229,80</b>
                 </br>ou
                 </br>
                    <b>12x DE R$19,15</b>
                </p>
            </div>
        </div>
        <div class="content">
            <div class="col-3 bloco-texto bloco-imagem">
                <a href="pedido4.html"><img src="./img/imagem10.jpg"></a>
                <p><b>BUQUÊ DE ROSAS ROSADAS</b></p>
                <p>
                    <b style="color:#ff0000;">R$102,00</b>
                 </br>ou
                 </br>
                    <b>12x DE R8,50</b>
                </p>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <a href="pedido5.html"><img src="./img/imagem11.jpg"></a>
                <p><b>BUQUÊ DE ROSAS CHAMPAGNE</b></p>
                <p>
                    <b style="color:#ff0000;">R$102,00</b>
                 </br>ou
                 </br>
                    <b>12x DE R$8,50</b>
                </p>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <a href="pedido6.html"><img src="./img/imagem12.jpg"></a>
                <p><b>BUQUÊ DE ROSAS AMARELAS</b></p>
                <p>
                    <b style="color:#ff0000;">R$139,20</b>
                 </br>ou
                 </br>
                    <b>12x DE R$11,60</b>
                </p>
            </div>
        </div>
        <div class="content">
            <div class="col-3 bloco-texto bloco-imagem">
                <a href="pedido7.html"><img src="./img/imagem4.jpg"></a>
                <p><b>CESTA DE CHOCOLATE </br>
                    E GULOSEIMAS</p>
                <p>
                    <b style="color:#ff0000;">R$178,80</b>
                 </br>ou
                 </br>
                    <b>12x DE R$14,90</b>
                </p>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <a href="pedido8.html"><img src="./img/imagem5.jpg"></a>
                <p><b>CESTA DE CAFÉ DA MANHÃ </br>
                     COM PÃES E FRIOS</b></p>
                <p>
                    <b style="color:#ff0000;">R$219,60</b>
                 </br>ou
                 </br>
                    <b>12x DE R$18,30</b>
                </p>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <a href="pedido9.html"><img src="./img/imagem6.jpg"></a>
                <p><b>CESTA DE CAFÉ DA MANHÃ </br>
                    "BOM DIA"</p>
                <p>
                    <b style="color:#ff0000;">R$219,60</b>
                 </br>ou
                 </br>
                    <b>12x DE R$18,30</b>
                </p>
            </div>
        </div>
        <div class="content">
            <div class="col-3 bloco-texto bloco-imagem">
                <a href="pedido10.html"><img src="./img/imagem13.jpg"></a>
                <p><b>CESTA DE CAFÉ DA MANHÃ ESPECIAL</b></p>
                <p>
                    <b style="color:#ff0000;">R$294,00</b>
                 </br>ou
                 </br>
                    <b>12x DE R$24,50</b>
                </p>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <a href="pedido11.html"><img src="./img/imagem14.jpg"></a>
                <p><b>CESTA DE CAFÉ DA MANHÃ ESPECIAL - 3 PESSOAS</b></p>
                <p>
                    <b style="color:#ff0000;">R$300,00</b>
                 </br>ou
                 </br>
                    <b>12x DE R$25,00</b>
                </p>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <a href="pedido12.html"><img src="./img/imagem15.jpg"></a>
                <p><b>CESTA DE CAFÉ DA MANHÃ ESPECIAL - 2 PESSOAS</b></p>
                <p>
                    <b style="color:#ff0000;">R$249,60</b>
                 </br>ou
                 </br>
                    <b>12x DE R$20,80</b>
                </p>
            </div>
            <div class="content">
                <div class="col-3 bloco-texto bloco-imagem">
                    <a href="pedido13.html"><img src="./img/imagem7.jpg"></a>
                    <p><b>ARRANJO PEQUENO COM </br>
                        ROSAS E ASTROMÉLIAS</b></p>
                    <p>
                        <b style="color:#ff0000;">R$90,00</b>
                     </br>ou
                     </br>
                        <b>12x DE R$7,50</b>
                    </p>
                </div>
                <div class="col-3 bloco-texto bloco-imagem">
                    <a href="pedido14.html"><img src="./img/imagem8.jpg"></a>
                    <p><b>ARRANJO PEQUENO </br>
                        COM FLORES DO CAMPO</b></p>
                    <p>
                        <b style="color:#ff0000;">R$90,00</b>
                     </br>ou
                     </br>
                        <b>12x DE R$7,50</b>
                    </p>
                </div>
                <div class="col-3 bloco-texto bloco-imagem">
                    <a href="pedido15.html"><img src="./img/imagem9.jpg"></a>
                    <p><b>ARRANJO PEQUENO COM </br>
                        CRAVOS, GÉRBERAS E ROSAS</b></p>
                    <p>
                        <b style="color:#ff0000;">R$129,60</b>
                     </br>ou
                     </br>
                        <b>12x DE R$10,80</b>
                    </p>
                </div>
            </div>
            <div class="content">
                <div class="col-3 bloco-texto bloco-imagem">
                    <a href="pedido16.html"><img src="./img/imagem16.jpg"></a>
                    <p><b>ARRANJO COM FLORES DO CAMPO</b></p>
                    <p>
                        <b style="color:#ff0000;">R$159,60</b>
                     </br>ou
                     </br>
                        <b>12x DE R13,30</b>
                    </p>
                </div>
                <div class="col-3 bloco-texto bloco-imagem">
                    <a href="pedido17.html"><img src="./img/imagem17.jpg"></a>
                    <p><b>ARRANJO COM ROSAS BRANCAS</b></p>
                    <p>
                        <b style="color:#ff0000;">R$159,60</b>
                     </br>ou
                     </br>
                        <b>12x DE R$13,30</b>
                    </p>
                </div>
                <div class="col-3 bloco-texto bloco-imagem">
                    <a href="pedido18.html"><img src="./img/imagem18.jpg"></a>
                    <p><b>ARRANJO COM ROSAS ROSADAS</b></p>
                    <p>
                        <b style="color:#ff0000;">R$199,20</b>
                     </br>ou
                     </br>
                        <b>12x DE R$16,60</b>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="col-100 footer">
            <div class="content">
                <div class="col-4">
                    <h3><b>Oi, precisa de ajuda?</b></h3>
                    <p>Você pode resolver sua dúvida nos enviando uma mensagem
                        através do nosso formulário de contato clicando na aba
                        "FALE CONOSCO" no início da página ou pelo nosso e-mail.
                    </p>
                </div>
                 <div class="col-4">
                    <h3><b>Redes sociais:</b></h3>
                        <p class="twitterico">@bellesfleursTCC<p>
                            <p class="instarico">@bellesfleursfloricultura<p></p>
            </div>
                <div class="col-4">
                    <h3><b>Um pouco sobre nós:</b></h3>
                    <p>A <b>BELLES FLEURS</b> é uma floricultura online
                    com diversas opções de flores e cestas para as mais
                diversas ocasiões do dia a dia. Só aqui na floricultura
            <b>BELLES FLEURS</b> você tem a possibilidade de florir a vida
                de alguém de maneira única e especial.</p>
                </div>
                <div class="col-4">
                    <h3><b>Contato:</b></h3>
                        <p class="telefoneico">+55 (11) 4163-6682<p>
                            <p class="emailico">floriculturabellesfleurs@outlook.com.br<p>
                </div>
        </div>
    </footer>
    <div class="col-100 footer-2">
        <div class="content">
            <p>
                Floricultura Belles Fleurs © 2020
            </p>
        </div>
    </div>
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/jquery-migrate.js"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>
</html>

<!--SCRIPT WINDOW ALERT-->
<!--<script type="text/javascript">
    function validar(){
     var n1 = document.getElementById("txtnome").value;
     var n2 =  document.getElementById("txtdisci").value;
     if (n1==""){
       window.alert("Digite o seu nome, por favor. :)");
       document.getElementById("txtnome").focus();
       document.getElementById("txtnome").style.backgroundColor='#ff0000';
     }
    else if (n2==""){
       window.alert("Digite sua disciplina, por favor. :)");
       document.getElementById("txtender").focus();
     }
     else{
      document.getElementById("btnenvia").style.display='block';
      document.getElementById("btnverifica").style.display='none';
       window.alert("OBRIGADO PELA AVALIAÇÃO !!!");
     }
}
</script>-->