<html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/slick.css" />
    <title>Belles Fleurs - Quem Somos?</title>
</head>

<body>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <img src="./img/logotipo.png" />
                </div>
                <div class="redes-sociais">
                    <ul>
                        <li>
                            <a href="https://twitter.com/bellesfleursTCC">
                                <img src="./img/twitter.png" />
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/bellesfleursfloricultura/">
                                <img src="./img/instagram.png" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
    </header>
    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="quemsomos.html">Quem somos?</a>
                    </li>
                    <li>
                        <a href="produtos.html">Produtos</a>
                    </li>
                    <li>
                        <a href="faleconosco.html">Fale Conosco</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                </ul>
            </div>
            <div class="busca">
                <input placeholder="Pesquise algo" type="text" />
            </div>
        </div>
    </main>
    
    <div class="col-100">
        <div class="content texto-destaque">
            <h1><strong>Quem Somos?</strong></h1>
            <div class="col-3 bloco-texto">
                <img src="./img/content-4.png" />
            </div>
            <div class="col-3 bloco-texto" style="margin-top: 6em;">
                <img src="./img/content-6.png" />
            </div>
            <div class="col-3 bloco-texto">
                <img src="./img/content-5.png" />
            </div>
        </div>
    </div>
    <div class="col-100 bloco-imagens-texto">
        <div class="content">
            <h2 style="font-style: italic; text-align: center;"><span style="font-size:25px">Belles Fleurs - Quem Somos?</span></h2>
            <p style="text-align: justify;"></br>
            H&aacute; mais de&nbsp;20 anos no mercado de flores, Belle Fleurs &eacute; uma floricultura que foi fundada em S&atilde;o Paulo, mais precisamente no bairo Jardim das Flores,&nbsp;&nbsp;por Ana Paula do Carmo e Gabriel Henrique Mahmoud. Com sua cede ainda no bairro das florres, Belle Fleurs conta com com duas lojas express e 2 duas lojas tambem no estado de S&atilde;o Paulo. Sempre visando&nbsp;ter a entrga mais mais rapido de S&atilde;o Paulo, investimos em nosso site e Aplicativos de&nbsp;otimiza&ccedil;&atilde;o de servi&ccedil;o para sempre entregarmos no menor prazo e maior qualidade possivel. Possuimos&nbsp;uma variedade de flores, arranjos e cestas&nbsp;e &eacute; claro, todas as flores s&atilde;o entregues em nossas lojas a cada tres dias em veiculos climatizados para garantir o frescor e seu perfeito estado.&nbsp;</p>

<p>&nbsp;</p>

<h2 style="font-style: italic; text-align: center;"><span style="font-size:25px">Visão:</span></h2>

<p>Nossa vis&atilde;o &eacute; ser n&atilde;o a maior, mas a melhor floricultura do estado de S&atilde;o Paulo e mais futuramente do Brasil. </br>
 Assim sendo sin&ocirc;nimo de qualidade e rapidez na entrega.</p>
</br>
<h2 style="font-style: italic; text-align: center;"><span style="font-size:25px">Missão:</span></h2>

<p>Entregar Flores, cestas e arranjos com a mais rápida entrega e com a melhor qualidade do mercado.</p>
</br>
<h2 style="font-style: italic; text-align: center;"><span style="font-size:25px">Valores:</span></h2>
<p>
    <b style="font-style: italic"><span style="font-size:18px">Ética:</span></b>
</br>
Sempre ter uma postura de transpar&ecirc;ncia e respeito n&atilde;o com com os nossos clientes, mas com todos ao nosso redor.
</br>
</br>
<b style="font-style: italic"><span style="font-size:18px">Humanidade:</span></b>
</br>
Sempre valorizar e respeitar nossos clientes acima de qualquer coisa.
</br>
</br>
<b style="font-style: italic"><span style="font-size:18px">Excelência:</span></b>
</br>
Sempre melhorar nosso atendimento, produ&ccedil;&atilde;o e entrega para sempre surpreender nossos clientes.
</br>
</br>
<b style="font-style: italic"><span style="font-size:18px">Resultados:</span></b>
</br>
Confiamos eu &oacute;timo trabalho de forma r&aacute;pida e de qualidade superior.</textarea></p>
            </p>
        </div>
    </div>
    <footer>
        <div class="col-100 footer">
            <div class="content">
                <div class="col-4">
                    <h3><b>Oi, precisa de ajuda?</b></h3>
                    <p>Você pode resolver sua dúvida nos enviando uma mensagem
                        através do nosso formulário de contato clicando na aba
                        "FALE CONOSCO" no início da página ou pelo nosso e-mail.
                    </p>
                </div>
                <div class="col-4">
                    <h3><b>Redes sociais:</b></h3>
                        <p class="twitterico">@bellesfleursTCC<p>
                            <p class="instarico">@bellesfleursfloricultura<p></p>
            </div>
                <div class="col-4">
                    <h3><b>Um pouco sobre nós:</b></h3>
                    <p>A <b>BELLES FLEURS</b> é uma floricultura online
                    com diversas opções de flores e cestas para as mais
                diversas ocasiões do dia a dia. Só aqui na floricultura
            <b>BELLES FLEURS</b> você tem a possibilidade de florir a vida
                de alguém de maneira única e especial.</p>
                </div>
                <div class="col-4">
                    <h3><b>Contato:</b></h3>
                        <p class="telefoneico">+55 (11) 4163-6682<p>
                            <p class="emailico">floriculturabellesfleurs@outlook.com.br<p></p>
                </div>
            </div>
        </div>
    </footer>
    <div class="col-100 footer-2">
        <div class="content">
            <p>
                Floricultura Belles Fleurs © 2020
            </p>
        </div>
    </div>
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/jquery-migrate.js"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>